<!--LOGIN-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chat</title>
  <link rel="stylesheet" href="/static/estilo.css"/>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@600&display=swap');

    body {
      font-family: 'League Spartan', sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(7, 12, 24);
      overflow: hidden; /* remove a barra de rolagem */
      height: 100vh;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      position: relative;
    }

    .conteudo_login {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #101728;
      padding: 50px;
      border-radius: 15px;
      color: white;
      width: 424px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      z-index: 2;
      margin-bottom: 100px;
    }

    .conteudo_login h2 {
      text-align: center;
      font-size: 32px;
      margin-bottom: 10px;
      margin-top: 20px;
    }

    .form_login {
      width: 100hv;
    }

    .form-login {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    .form-login label {
      font-weight: bold;
      color: #f4f4f4;
      align-self: flex-start;
      margin-bottom: 5px;
      margin-top: 15px;
    }

    .form-login input {
      background-color: #9340ff;
      border: none;
      color: black;
      padding: 10px 20px;
      border-radius: 30px;
      margin-bottom: 15px;
      font-size: 1rem;
      width: 100%;
      text-align: center;
    }

    .form-login input::placeholder {
      color: #555;
    }

    .entrada_login {
      display: flex;
      justify-content: center;
      width: 100%;
    }

    .logar {
      background-color: #9d2c47;
      border: none;
      color: #f48ca5;
      font-weight: bold;
      padding: 12px 30px;
      font-size: 1.2rem;
      border-radius: 30px;
      cursor: pointer;
      transition: background-color 0.3s;
      width: 100%;
    }

    .logar:hover {
      background-color: #ba3459;
    }

    .signin {
      text-align: center;
      margin-top: 20px;
      font-size: 0.9rem;
      color: #ccc;
    }

    .signin a {
      color: #9340ff;
      text-decoration: none;
      font-weight: bold;
    }

    input:focus {
      border-color: #ff0095;
    }

    .imagem {
      position: static;
      margin-bottom: auto;
      display: flex;
      margin-top: 10px;
      margin-left: 833px;
      width: 230px;
  }
   
    .canto1 {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 300px; 
      z-index: -1;
    }

    .canto2 {
      position: fixed;
      top: 0;
      right: 0;
      width: 300px;
      z-index: -1;
    }
  </style>
</head>

<body>
  <div class="container">
    <img class="canto1" src="/static/img/canto_esquerdo.png" alt="canto esquerdo"/>
    <img class="canto2" src="/static/img/canto_direito.png" alt="canto direito"/>

    <div class="conteudo_login">
      <img class="imagem" src="/static/img/black_chat.jpeg" alt="logo" />
      <h2>LOGIN</h2>
      <div class="form_login">
        <form class="form-login" action="/login" method="POST">
          <label for="nome">Usuário</label>
          <input type="text" name="nome_usuario" placeholder="Digite seu nome de usuário" required/>

          <label for="senha">Senha:</label>
          <input type="password" name="senha" placeholder="Digite sua Senha" required/>

          <div class="entrada_login">
            <button class="logar" type="submit">Logar</button>
          </div>
          <p class="signin">Não Possui Cadastro? <a href="/cadastro">Registre-se</a></p>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
